<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>tooltips</name>
	<description>Fancy tooltips</description>

	<groupId>fi.septicuss</groupId>
	<artifactId>tooltips</artifactId>
	<version>1.8</version>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<outputDirectory>X:\Programming\Minecraft Test Servers\Tooltips\1.19.4 SPIGOT ITEMSADDER\plugins</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/repository/public/</url>
		</repository>
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>jitpack-repo</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>codemc-releases</id>
			<url>https://repo.codemc.io/repository/maven-releases/</url>
		</repository>
		<repository>
			<id>nexus</id>
			<name>Lumine Releases</name>
			<url>https://mvn.lumine.io/repository/maven-public/</url>
		</repository>
		<repository>
			<id>citizens-repo</id>
			<url>https://maven.citizensnpcs.co/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.19.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>4.7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.11.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.oraxen</groupId>
			<artifactId>oraxen</artifactId>
			<version>1.155.4</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>gs.mclo</groupId>
					<artifactId>mclogs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ticxo.playeranimator</groupId>
					<artifactId>PlayerAnimator</artifactId>
				</exclusion>
				<exclusion>
					<groupId>me.gabytm.util</groupId>
					<artifactId>actions-spigot</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.kyori</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jeff_media</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.tr7zw</groupId>
			<artifactId>item-nbt-api-plugin</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-bukkit</artifactId>
			<version>7.0.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.lumine</groupId>
			<artifactId>Mythic-Dist</artifactId>
			<version>5.3.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.lumine</groupId>
			<artifactId>MythicCrucible</artifactId>
			<version>1.6.0-20230510.150653-45</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.LoneDev6</groupId>
			<artifactId>api-itemsadder</artifactId>
			<version>3.5.0c-r5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizens-main</artifactId>
			<version>2.0.30-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.retrooper</groupId>
			<artifactId>packetevents-spigot</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>